{
  "name": "nextjs-todolist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "postcss styles/globals.css -o public/css/globals.css",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "npm run build:css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.2.3",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "mongodb": "^5.1.0",
    "next": "13.2.3",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
